{
    "name": "gift-voucher-app/bigcommerce",
    "description": "Gift Voucher Redemption App for BigCommerce",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/Controllers/",
            "Models\\": "src/Models/",
            "Services\\": "src/Services/"
        }
    }
}
